{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"files": {
		"includes": ["**", "!!**/src/generated/headless.ts"]
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	}
}
