{
  "name": "haxball.js",
  "version": "3.0.2",
  "description": "A powerful library for interacting with the Haxball Headless API",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "mocha --recursive --exit",
    "build": "node scripts/nodeify.js"
  },
  "keywords": [
    "haxball",
    "headless",
    "bot",
    "room"
  ],
  "author": "mertushka",
  "license": "MIT",
  "dependencies": {
    "@mertushka/node-datachannel": "^0.29.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@types/haxball-headless-browser": "^0.4.0",
    "https-proxy-agent": "^7.0.6",
    "json5": "^2.2.3",
    "pako": "^2.1.0",
    "ws": "^8.18.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "mocha": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertushka/haxball.js.git"
  },
  "bugs": {
    "url": "https://github.com/mertushka/haxball.js/issues"
  },
  "homepage": "https://github.com/mertushka/haxball.js#readme",
  "trustedDependencies": [
    "node-datachannel"
  ]
}
